{
  "name": "assessment02",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PfKwok@bitbucket.org/PfKwok/assessment02.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/PfKwok/assessment02#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.5"
  }
}
